# sampleapp

./: .gitignore  Dockerfile  DockerfileWebApp  Dockerfile_Nginx  Jenkinsfile  README.md  index.html  pom.xml
src/main/java/com/bb/myapps/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/bb/myapps/crud/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/test/java/com/bb/myapps/: AppTest.java
